import React from 'react';
import PropTypes from 'prop-types';
import styles from './TextSection.module.scss';
const TextSection = props => {
	return (
		<>
			<section className={styles.faq}>
				<div className={styles.container}>
					<h2 className={styles.faq__heading_great}>Помощь и поддержка</h2>
					<h3 className={styles.faq__heading_small}>
						Мы ответим на ваши вопросы и поможем заработать деньги
					</h3>
					<ul className={styles.faq__items}>
						<li className={styles.faq__item}>
							<div className={styles.faq__item_title}>
								Что такое «Общее дело»?
							</div>
							<p className={styles.faq__item_cont}>
								«Общее дело» – это программа, которая взаимодействует с рынком
								торговли валютами. Программа абсолютно бесплатна, 100%
								эффективна и полностью автоматизирована. В автоматическом режиме
								она анализирует текущую ситуацию на рынке и выбирает для вас
								выигрышные сделки. «Общее дело» создана экспертами и постоянно
								улучшается – мы не останавливаемся на достигнутом.
							</p>
						</li>
						<li className={styles.faq__item}>
							<div className={styles.faq__item_title}>
								Сколько я буду зарабатывать с «Общим делом»?
							</div>
							<p className={styles.faq__item_cont}>
								Формально верхней планки нет — вы можете заработать столько,
								сколько захотите. Размер заработка зависит только от суммы,
								которую вы готовы внести на свой торговый счёт.
								<br />
								<br />
								Как правило, на начальном этапе наши пользователи выбирают
								пополнение счёта на сумму $250. Пополнив счёт на $250, вы
								сможете рассчитывать на ежедневный заработок в размере $5 000.
								Если вы внесете $1 000, это автоматически увеличит ваш
								ежедневный заработок в 4 раза — до $20 000 – 22 000.
							</p>
						</li>
						<li className={styles.faq__item}>
							<div className={styles.faq__item_title}>
								Почему я должен вносить какие-то деньги, если всё бесплатно?
							</div>
							<p className={styles.faq__item_cont}>
								Представьте, что у вас в руках пульт от телевизора. Если вы не
								вставите в него батарейки, он не будет переключать каналы.
								Деньги необходимы, чтобы делать деньги. Не беспокойтесь: ваши
								деньги останутся вашими — вы сможете вернуть их на свой
								банковский счёт в любой момент, причём, значительно приумножив.
							</p>
						</li>
						<li className={styles.faq__item}>
							<div className={styles.faq__item_title}>
								Как начать зарабатывать?
							</div>
							<p className={styles.faq__item_cont}>
								Есть несколько простых шагов, которые нужно сделать, прежде чем
								начать зарабатывать деньги. 1 шаг: посмотрите видео и
								зарегистрируйтесь, чтобы получить доступ к "Общему делу"! 2 шаг:
								Создайте учетную запись (аккаунт) у нашего рекомендуемого
								брокера, чтобы Вы смогли торговать. 3 шаг: Внесите деньги на
								свой счет. 4 шаг: Начните зарабатывать деньги прямо сейчас!
								Прямо в первый день!
							</p>
						</li>
						<li className={styles.faq__item}>
							<div className={styles.faq__item_title}>
								Каков размер минимального депозита?
							</div>
							<p className={styles.faq__item_cont}>
								Размер минимального взноса на депозит — $250. Но мы рекомендуем
								внести большую сумму для того, чтобы сразу начать получать
								максимальную прибыль. Оптимальный размер первого пополнения —
								$500. Внесённую сумму вы заработаете уже в первые часы после
								активации программы — вы ничем не рискуете.
							</p>
						</li>
						<li className={styles.faq__item}>
							<div className={styles.faq__item_title}>
								Нужны ли для регистрации данные моей банковской карты или иного
								счёта?
							</div>
							<p className={styles.faq__item_cont}>
								Нет, не нужны. Вы не оплачиваете доступ к «Общему делу» —
								программа бесплатна. Никакой информации о дебетовых и кредитных
								картах, а также электронных кошельках и прочих платежных
								средствах вводить не требуется.
								<br />
								<br />
								После регистрации и загрузки программы вы получите доступ к
								полностью защищенному личному кабинету. Далее мы порекомендуем
								вам проверенного брокера, после чего вы внесёте выбранную вами
								сумму на депозит. Это необходимо для того, чтобы включиться в
								торговлю. Это ваш счёт и ваши деньги, которые вы в любой момент
								сможете вывести из оборота.
							</p>
						</li>
					</ul>
				</div>
			</section>
		</>
	);
};

TextSection.propTypes = {};

export default TextSection;
